<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beastbane Syndicate</title>
  <style>
    body {
      background-color: #19191B;
      color: #EEECEA;
      font-family: sans-serif;
      margin: 0;padding: 0;}
    nav {
      background-color: #111;
      padding: 0.5em 1em;
    }
    .navbar {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      position: relative;
      margin-right: 1em;
    }
    .navbar a {
      color: #EEECEA;
      text-decoration: none;
      padding: 0.5em 0.75em;
      display: inline-block;
    }
    .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #222;
      top: 2.5em;
      left: 0;
      border-radius: 4px;
      overflow: hidden;
    }
    .navbar .dropdown-content li {
      margin: 0;
    }
    .navbar .dropdown:hover .dropdown-content {
      display: block;
    }
    .navbar a:hover {
      background-color: #333;
    }
    .container {
      padding: 2em;
    }
    details {
      margin: 1em 0;
      padding: 1em;
      border: 1px solid #333;
      background-color: #262628;
      border-radius: 8px;
    }
    summary {
      font-weight: bold;
      font-size: 1.1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="/">Home</a></li>
      <li><a href="/NPCs/">NPCs</a></li>
      <li class="dropdown">
        <a href="#">Huntsmen ▼</a>
        <ul class="dropdown-content">
          <li><a href="/NPCs/Quinn.html">Quinn</a></li>
          <!-- Add more huntsmen links -->
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>
